WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TextBox Name="textboxQuestion" Background="LightGray" Margin="105,10,105,405" BorderBrush="MediumPurple" BorderThickness="2.5" Foreground="Black" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic">Введіть питання</TextBox>
        <TextBox Name="textboxAnswer1" Background="LightGray" Margin="105,83,105,325" BorderBrush="Purple" Foreground="Black" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic"></TextBox>
        <TextBox Name="textboxAnswer2" Background="LightGray" Margin="105,162,105,246" BorderBrush="Purple" Foreground="Black" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic"></TextBox>
        <TextBox Name="textboxAnswer3" Background="LightGray" Margin="105,242,105,166" BorderBrush="Purple" Foreground="Black" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic"></TextBox>
        <TextBox Name="textboxAnswer4" Background="LightGray" Margin="105,323,105,85" BorderBrush="Purple" Foreground="Black" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic"></TextBox>
        <TextBox Name="textboxAnswer5" Background="LightGray" Margin="105,398,105,10" BorderBrush="Purple" Foreground="Black" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic"></TextBox>
        <Button Name="Button_Right" BorderBrush="Purple" BorderThickness="3" Margin="700,420,10,10"  FontSize="24" FontWeight="Bold"></Button>
        <Button Name="Button_Left" BorderBrush="Purple" BorderThickness="3" Margin="10,420,700,10"  FontSize="24" FontWeight="Bold"></Button>
        <Button Name="Button_Add" BorderBrush="Green" BorderThickness="3" Content="Добавить" Margin="700,25,10,405" FontWeight="Bold"/>
        <Button Name="Button_Clear" BorderBrush="Red" BorderThickness="3" Content="Очистити" Margin="10,25,700,405" FontWeight="Bold"/>

    </Grid>
</Window>
