WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="photo.png"  Stretch="UniformToFill" Opacity="0.7"></ImageBrush>
        </Grid.Background>

        <Button Name="buttonexit" FontSize="16" Background="Pink" BorderBrush="Black" Margin="758,1,0,313.714" FontWeight="Bold" FontStyle="Normal" Click="buttonexit_Click" >X</Button>
        <TextBox Name="textboxQuestion" Background="LightGray" Margin="105,10,105,284.714" BorderBrush="MediumPurple" BorderThickness="2.5" Foreground="Black" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic" GotFocus="textboxQuestion_GotFocus">Введіть питання</TextBox>
        <TextBox Name="textboxAnswer1" Background="LightGray" Margin="105,83,105,204.714" BorderBrush="Purple" Foreground="Black" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic"></TextBox>
        <TextBox Name="textboxAnswer2" Background="LightGray" Margin="105,162,105,125.714" BorderBrush="Purple" Foreground="Black" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic"></TextBox>
        <TextBox Visibility="Hidden" Name="textboxAnswer3" Background="LightGray" Margin="105,242,105,45.714" BorderBrush="Purple" Foreground="Black" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic"></TextBox>
        <TextBox Visibility="Hidden" Name="textboxAnswer4" Background="LightGray" Margin="105,323,105,85" BorderBrush="Purple" Foreground="Black" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic" Grid.RowSpan="2"></TextBox>
        <TextBox Visibility="Hidden" Name="textboxAnswer5" Background="LightGray" Margin="105,48.286,105,10" BorderBrush="Purple" Foreground="Black" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic" Grid.Row="1"></TextBox>
        <Button Name="Button_Add" BorderBrush="Green" BorderThickness="3" Content="Добавить" Margin="700,45,10,274.714" FontWeight="Bold" Click="Button_Add_Click"/>
        <Button Name="Button_Clear" BorderBrush="Red" BorderThickness="3" Content="Очистити" Margin="10,25,700,284.714" FontWeight="Bold" Click="Button_Clear_Click"/>
        <CheckBox Name="Checkbox1" HorizontalAlignment="Left" Margin="72,109,0,0" VerticalAlignment="Top" Height="17" Width="15" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Name="Checkbox2" HorizontalAlignment="Left" Margin="72,186,0,0" VerticalAlignment="Top" Height="17" Width="15" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Visibility="Hidden" Name="Checkbox3" HorizontalAlignment="Left" Margin="72,266,0,0" VerticalAlignment="Top" Height="17" Width="15" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Visibility="Hidden" Name="Checkbox4" HorizontalAlignment="Left" Margin="72,345,0,0" VerticalAlignment="Top" Height="17" Width="15" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Visibility="Hidden" Name="Checkbox5" HorizontalAlignment="Left" Margin="72,69.286,0,0" VerticalAlignment="Top" Height="17" Width="15" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button Name="ButtonSave" Background="Green" BorderThickness="2" BorderBrush="Purple" Foreground="DarkBlue" FontSize="16" Margin="700,93,10,224.714" FontWeight="Bold" Click="ButtonSave_Click">Зберегти</Button>
    </Grid>
</Window>
